{
  "name": "@readme/ua-platformer",
  "version": "2.0.0",
  "description": "Library to determine the platform of a given User Agent header.",
  "license": "MIT",
  "author": "ReadMe <support@readme.io> (https://readme.com)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readmeio/ua-platformer.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/ua-platformer/issues"
  },
  "keywords": [
    "user agent"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "npm run lint:ts && npm run prettier",
    "lint:ts": "eslint . --ignore-path .gitignore --ext js,ts",
    "prebuild": "rm -rf dist/",
    "prepack": "npm run build",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --check --write .",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@readme/eslint-config": "^14.0.0",
    "@types/node": "^20.8.10",
    "@types/ua-parser-js": "^0.7.38",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.53.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^2.0.5"
  },
  "prettier": "@readme/eslint-config/prettier"
}
